<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alex's Webpage!</title>
  </head>

  <body>
    <nav></nav>

    <main>
        <h1 class="nostyle">Welcome to my page!</h1>

        <p>Hello! My name is Alex Vargas and I am a <em>second year</em> majoring in <strong> Computer Science</strong>! 
            Some of my favorite hobbies are playing basketball, swimming, reading, and playing video games!
        </p>


    </main>

    <footer>© 2023 <Personal Website Name> | All Rights Reserved</footer>

  </body>
</html>
